# TicketProcessor

./: .env  .gitignore  ReadMe.md  TicketProcessor.sln  docker-compose.yml
TicketProcessor.Api/: .gitignore  Program.cs  TicketProcessor.Api.csproj
TicketProcessor.Api/Admin/: AdminEventsHttpTrigger.cs  AdminTicketsHttpTrigger.cs  AdminVenueHttpTrigger.cs
TicketProcessor.Api/Helpers/: HttpResponseHelper.cs  PagerHelper.cs
TicketProcessor.Api/Properties/: launchSettings.json
TicketProcessor.Api/Public/: HealthCheck.cs  PublicEventsHttpTrigger.cs  PublicReservationsHttpTrigger.cs  PurchaseHttpTrigger.cs
TicketProcessor.Application/: TicketProcessor.Application.csproj
TicketProcessor.Application/Interfaces/: IEventRepository.cs  IEventService.cs  IEventTicketTypeRepository.cs  IIdempotencyService.cs  IPaymentGateway.cs  IReservationRepository.cs  IUnitOfWork.cs  IVenueRepository.cs  IVenueService.cs
TicketProcessor.Application/Services/: EventService.cs  VenueService.cs
TicketProcessor.Application/Validation/: CreateEventValidation.cs  CreateVenueValidation.cs
TicketProcessor.Domain/: ApiResponse.cs  Dtos.cs  ReservationStatus.cs
TicketProcessor.Domain/Dto/: Dtos.cs
TicketProcessor.Domain/Requests/: Request.cs
TicketProcessor.Infrastructure/: TicketProcessor.Infrastructure.csproj  TicketProcessorDBContext.cs  local.settings.json
TicketProcessor.Infrastructure/EfFactoryTools/: TicketProcessingDbContextFactory.cs
TicketProcessor.Infrastructure/Entities/: BaseProperties.cs  Event.cs  EventTicketType.cs  Reservation.cs  Venue.cs
TicketProcessor.Infrastructure/IDempotency/: IdempotencyService.cs
TicketProcessor.Infrastructure/Mapping/: EntityToDtoProfile.cs
TicketProcessor.Infrastructure/Migrations/: 20250911192609_InitialCreate.Designer.cs  20250911192609_InitialCreate.cs  20250912233348_SeedData.Designer.cs  20250912233348_SeedData.cs  20250913170554_AddPurchaseToken.Designer.cs  20250913170554_AddPurchaseToken.cs  TicketingDbContextModelSnapshot.cs
TicketProcessor.Infrastructure/PaymentProcessors/: FakePaymentProcessor.cs
TicketProcessor.Infrastructure/Repositories/: EventRepository.cs  EventTicketTypeRepository.cs  Repositories.cs  ReservationRepository.cs  UnitOfWork.cs  VenueRepository.cs
TicketProcessor.Tests/: CreateEventTests.cs  EventServiceTests.cs  TestFixture.cs  TicketProcessor.Tests.csproj
db/: 01-init.sql
